.included-container {
    display: grid;
    grid-template-rows: 2em 2em 1fr;
    width: 59%;
    padding-top: 3em;
}

.included-with-home-container {
    display: flex;
    align-items: center;
}

.included-with-home-word {
    font-family: sans-serif;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: .5px;
}

.included-essentials {
    font-family: sans-serif;
    font-size: .8em;
    color: rgb(181, 180, 180);
    letter-spacing: .6px;
}

.images {
    display: flex;
    flex-wrap: wrap;
    width: 50em;
    justify-content: space-between;
    margin-top: 1em;
}

.image-container {
    display: grid;
    grid-template-rows: 80% 20%;
    height: 15em;
    align-items: center;
}

.image {
    width: 15em;
    height: 100%;
}

.amenity-word {
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 100;
}

.home-details-map-container-2 {
    margin-top: 2em;
    padding-top: 2em;
    border-top: 1px solid rgb(221, 221, 221)
}
